<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>קו"ח נדב מורנו</title>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&amp;subset=hebrew"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <!-- row -->
      <div class="row mb-4 justify-content-center justify-content-xl-between">
        <div class="col-12">
          <div class="line"></div>
        </div>
      </div>

      <!-- row -->
      <div
        class="row mb-4 mb-lg-5 justify-content-center justify-content-xl-between"
      >
        <div class="col-12">
          <h1 class="text-1">נדב מורנו</h1>
          <span class="text-3">מפתח web</span>
        </div>
      </div>

      <!-- row -->
      <div class="row justify-content-center justify-content-xl-between">
        <div class="col-12 col-lg-8">
          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">ניסיון תעסוקתי</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2020
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">מרצה בקורס Fullstack</h3>
              <!-- <span class="d-block color-3 text-p"
                ></span
              > -->
              <span class="d-block color-1 text-p"
                >מרצה ל-Node.js ו-Angular</span
              >
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2019 - היום
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">מפתח web</h3>
              <span class="d-block color-3 text-p"
                >Sofi Cooperative</span
              >
              <span class="d-block color-1 text-p"
                >מפתח אתרים ואפליקציות, תוך שימוש
                בטכנולוגיות מתקדמות</span
              >
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2017 - 2018
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">מפתח web</h3>
              <span class="d-block color-3 text-p"
                >Sogo</span
              >
              <span class="d-block color-1 text-p"
                >מפתח אתרים, תוך שימוש
                בטכנולוגיות מתקדמות</span
              >
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2016 - 2017
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">מפתח web</h3>
              <span class="d-block color-3 text-p">פרילנסר</span>
              <span class="d-block color-1 text-p"
                >מפתח אתרים ללקוחות פרטיים</span
              >
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2010 - 2017
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">טכנאי גיטרות</h3>
              <span class="d-block color-3 text-p"
                >סדנת גיטרות 'נדב מורנו'</span
              >
              <span class="d-block color-1 text-p"
                >מתקן גיטרות ללקוחות פרטיים ובשיתוף פעולה עם 'כלי זמר'
                נתניה</span
              >
            </div>
          </div>

          <div class="row mb-5">
            <div class="col-auto col-lg-2 text-5">
              2006 - היום
            </div>
            <div class="col-12 col-lg-9">
              <h3 class="text-4 color-1">מורה לגיטרה</h3>
              <span class="d-block color-3 text-p"
                >נדב מורנו - מורה לגיטרה</span
              >
              <div>
                <span class="d-block color-1 text-p">לימוד גיטרה</span>
                <a href="https://nadavmoreno.co.il">לצפייה בביקורות</a>
              </div>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">השכלה</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-3 mb-lg-4">
            <div class="col-auto col-lg-2 text-5">
              2003 - 2007
            </div>
            <div class="col-9">
              <h3 class="text-4 color-1">LL.B במשפטים</h3>
              <span class="d-block color-3 text-p">מכללת נתניה</span>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5">
            <div class="col-auto col-lg-2 text-5">
              1996 - 2000
            </div>
            <div class="col-9">
              <h3 class="text-4 color-1">בגרות מלאה</h3>
              <span class="d-block color-3 text-p">תיכון אלדד</span>
              <span class="d-block color-1 text-p"
                >מגמות ביולוגיה והיסטוריה</span
              >
            </div>
          </div>
          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">פרטי התקשרות</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-lg-4">
            <div class="col-auto col-lg-2 text-5">סלולר</div>
            <div class="col-9">
              <a href="tel:0525641015" class="d-block color-3 text-p"
                >052-5641015</a
              >
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5">
            <div class="col-auto col-lg-2 text-5">מייל</div>
            <div class="col-9">
              <a
                href="mailto:nadavmoreno@gmail.com"
                class="d-block color-3 text-p"
                >nadavmoreno@gmail.com</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">למה אני?</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5">
            <div class="col-12">
              <p class="d-block color-1 text-p mb-0">
                אוטודידקט, מקצועי, אמין, בעל ניסיון רב בעבודה מול לקוחות ומעל
                הכל הרבה אנרגיות טובות:)
              </p>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">כישורים</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5">
            <div class="col-12">
              <ul class="fa-ul text-left mb-0">
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Wordpress
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Vue
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Angular
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >PHP
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Javascript
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >jQuery
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Html
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Css
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Less
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Bootstrap
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Git
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Grunt
                </li>
                <li>
                  <span class="fa-li px-3"><i class="fas fa-check"></i></span
                  >Phpstorm
                </li>
              </ul>
            </div>
          </div>
          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">שפות</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5">
            <div class="col-12">
              <div>עברית</div>
              <div>אנגלית</div>
            </div>
          </div>
          <!-- row -->
          <div class="row mb-2 mb-lg-3 p-relative">
            <div class="col-12">
              <h2 class="text-2 color-2 d-inline-block">תחביבים</h2>
            </div>
          </div>

          <!-- row -->
          <div class="row mb-5 mb-lg-4">
            <div class="col-12">
              <div>בעלי חיים</div>
              <div>נגרות מסורתית</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
